<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/audio_button1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/audio_button2"
        android:layout_alignTop="@+id/audio_button1"
        android:layout_toEndOf="@+id/audio_button1" />
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_floating_button"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/record_button"/>
</android.support.design.widget.CoordinatorLayout>