<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_video_record">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_floating_button"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/video_camera_icon"/>
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/video_view"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:id="@+id/video_file_list"
            android:name="tuandn.com.mediatraining.Fragments.ListVideoRecordedFragment"
            tools:layout="@layout/fragment_list_video">
        </fragment>
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second_video_record">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/video_record1"
            android:gravity="bottom|center"
            android:background="@drawable/stop_button"
            android:layout_alignBottom="@+id/video_record2"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/video_record2"
            android:background="@drawable/pause_button"
            android:gravity="bottom|center"
            android:layout_marginEnd="91dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/video_record_change_camera"
            android:background="@drawable/change_camera"
            android:layout_alignBottom="@+id/video_record1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/flash"
            android:background="@drawable/flash_off_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="37dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_video_size"
            android:layout_above="@+id/video_record1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/video_record1"

            android:spinnerMode="dropdown" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>